<!doctype html>
<html lang="en">
    <head>

        <title>Welcome - INGCHIPS</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="INGCHIPS documentation"/>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="icon" href="/favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    </head>
    <body
        <div id="page" class="site">
  <header id="masthead" class="site-header outer">
  <div class="inner">
    <div class="site-header-inside">
      <div class="site-branding">
        
        
        <p class="site-logo"><a href="/"><img src="/images/logo_en.jpg" alt="INGCHIPS" /></a></p>
        
      </div><!-- .site-branding -->
      
      
      <nav id="main-navigation" class="site-navigation" aria-label="Main Navigation">
        <div class="site-nav-inside">
          <button id="menu-close" class="menu-toggle"><span class="screen-reader-text">Open Menu</span><span class="icon-close" aria-hidden="true"></span></button>
          <ul class="menu">
            
            <li class="menu-item current">
              
              
<a class="" href="/">
  
  Home
  
</a>

              
            </li>
            
            <li class="menu-item">
              
              
<a class="" href="/docs/products">
  
  产品
  
</a>

              
            </li>
            
            <li class="menu-item">
              
              
<a class="" href="/docs/sdk">
  
  SDK
  
</a>

              
            </li>
            
            <li class="menu-item">
              
              
<a class="" href="/docs/">
  
  文档
  
</a>

              
            </li>
            
            <li class="menu-item has-children">
              
              
<a class="" href="/docs/sdk/apps/#web-apps">
  
  Web 工具
  
</a>

              
                
                <ul class="submenu">
  
  <li class="menu-item">
    
    
<a class="" href="/web_apps/callgraph">
  
  Callgraph (调用图)
  
</a>

  </li>
  
  <li class="menu-item">
    
    
<a class="" href="/web_apps/ing918_ota/index_cn.html">
  
  ING918 FOTA (空中升级)
  
</a>

  </li>
  
  <li class="menu-item">
    
    
<a class="" href="/web_apps/dr_cte">
  
  CTE 预处理器
  
</a>

  </li>
  
</ul>

              
            </li>
            
            <li class="menu-item">
              
              
<a class="" href="/blog/">
  
  Blog
  
</a>

              
            </li>
            
            <li class="menu-item menu-button">
              
              
<a class="button" href="https://github.com/ingchips">
  
  GitHub
  
</a>

              
            </li>
            
          </ul>
        </div><!-- .site-nav-inside -->
      </nav><!-- .site-navigation -->
      <button id="menu-open" class="menu-toggle"><span class="screen-reader-text">Close Menu</span><span class="icon-menu" aria-hidden="true"></span></button>
      
    </div><!-- .site-header-inside -->
  </div><!-- .inner -->
</header><!-- .site-header -->

  <main id="content" class="site-content">
    
  
  
  
<section id="hero" class="block block-hero has-gradient outer">
  
  
  <div class="bg-img" style="background-image: url('/images/c-01.jpg')"></div>
  
  <div class="inner-sm">
    
    
    <div class="block-header">
      <h1 class="block-title">Cooler. Longer Battery Life.</h1>
    </div>
    
    
    
    <div class="block-content">
      <p>A New Generation of BLE 5.1 Soc Solution</p>

    </div>
    
    
    
    <div class="block-buttons">
      
      

<a class="button" href="/docs/getting-started" >快速上手</a>

<a class="" href="https://item.taobao.com/item.htm?ft=t&id=641977580904" >购买开发板...</a>


    </div>
    
  </div>
</section><!-- .block -->


  
  
  
<section id="features" class="block block-grid outer">
  <div class="inner">
    
    
    
    <div class="block-content">
      <div class="grid grid-col-3">
        
        <div class="grid-item">
          <div class="grid-item-inside">
            
            
            
            
            <h3 class="grid-item-title line-left">
              
              
              产品
              
            </h3>
            
            
            
            <div class="grid-item-content">
              <p>ING918 系列集成符合低功耗蓝牙 5.1 协议标准的全特性自有 IP，包含高性能低功耗蓝牙射频、Link Controller、 Host，集成高性能 MCU，内置 512kB eFlash、硬件加速器及各种外设接口。</p>

            </div>
            
            
            
            <div class="grid-item-buttons">
              
              

<a class="button" href="/docs/products/ing9188xx" >旗舰产品 ING9188xx</a>

<a class="" href="/docs/products" >了解详情</a>


            </div>
            
          </div>
        </div>
        
        <div class="grid-item">
          <div class="grid-item-inside">
            
            
            
            
            <h3 class="grid-item-title line-left">
              
              
              SDK
              
            </h3>
            
            
            
            <div class="grid-item-content">
              <p>SDK 为项目创建、调试、量产提供全流程辅助工具, 支持 Keil、IAR、SEGGER 等 IDE，支持 GNU 工具链。 SDK 及各种工具可在 Windows、Linux、mac OS 等操作系统下使用。 提供 iOS/Android/Desktop 跨平台测试 Apps。</p>

            </div>
            
            
            
            <div class="grid-item-buttons">
              
              

<a class="button" href="/docs/sdk/download" >立即下载</a>

<a class="" href="/docs/sdk" >了解详情</a>


            </div>
            
          </div>
        </div>
        
        <div class="grid-item">
          <div class="grid-item-inside">
            
            
            
            
            <h3 class="grid-item-title line-left">
              
              
              文档
              
            </h3>
            
            
            
            <div class="grid-item-content">
              <p>无需注册立即查看 ING918 全系列产品数据手册，开发板使用说明。对于 Mesh 智能灯、蓝牙定位等典型应用， 我们提供开发教程、应用指南，帮助客户快速导入；提供蓝牙模块等多种电路参考设计，降低客户产品开发难度。</p>

            </div>
            
            
            
            <div class="grid-item-buttons">
              
              

<a class="button" href="/user_guide/tutorial.html" >开发教程</a>

<a class="" href="/docs" >了解详情</a>


            </div>
            
          </div>
        </div>
        
      </div>
    </div>
    
  </div>
</section><!-- .block -->


  
  
  
<section id="cta" class="block block-cta outer">
  <div class="inner">
    <div class="has-gradient">
      <div class="grid grid-middle grid-center">
        
        <div class="grid-item block-header">
          
          
          <h2 class="block-title">秉持开放心态</h2>
          
          
          
          <p class="block-subtitle">SDK、芯片外设驱动、工具函数、跨平台测试 Apps、Bootloader 等皆已在 Github 上开放源代码。</p>
          
        </div>
        
        
        
        <div class="grid-item block-buttons">
          
          

<a class="button" href="https://www.github.com/ingchips" >Github</a>


        </div>
        
      </div>
    </div>
  </div>
</section><!-- .block -->


  
  
  
<section id="features-two-col" class="block block-grid outer has-header">
  <div class="inner">
    
    <div class="block-header inner-sm">
      
      
      <h2 class="block-title">About US</h2>
      
      
      
    </div>
    
    
    
    <div class="block-content">
      <div class="grid grid-col-2">
        
        <div class="grid-item">
          <div class="grid-item-inside">
            
            
            
            
            <h3 class="grid-item-title line-left">
              
              
              关于我们
              
            </h3>
            
            
            
            <div class="grid-item-content">
              <p>桃芯科技在2017年9月成立于江苏省张家港市。目前已经完成了2轮融资，投资者都是集成电路行业的知名风投公司。 核心团队成员均具有15年以上的行业经验，具有NXP、Marvel、RDA、STEricsson等知名企业的众多量产产品经验。 桃芯科技现有产品是基于完全自主设计知识产权的低功耗BLE5.1SOC芯片。 产品面向行业市场，如AoX定位、超低功耗传感器应用、智能电表、智能城市等。 桃芯科技的目标是成为智能硬件和低功耗物联网行业中无晶圆无线MCU设计公司的领先企业。</p>

            </div>
            
            
            
            <div class="grid-item-buttons">
              
              

<a class="" href="/docs/about" >了解详情</a>


            </div>
            
          </div>
        </div>
        
        <div class="grid-item">
          <div class="grid-item-inside">
            
            
            
            
            <h3 class="grid-item-title line-left">
              
              
              招贤纳士
              
            </h3>
            
            
            
            <div class="grid-item-content">
              <p>桃芯科技是超低功耗物联网芯片及智能终端芯片设计企业。 已经发布蓝牙 5.1 芯片，性能达到和超越国际知名厂商系列芯片。 团队具有集成电路前端和后端的全流程经验，并在台积电和中芯国际等公司拥有从180nm到28nm的不同技术节点的流片经验。 我们的目标是功耗最低，规格最全，应用最稳定，开发最容易，争做行业标杆。 目前已经完成两轮融资，诚招各岗位人才。</p>

            </div>
            
            
            
            <div class="grid-item-buttons">
              
              

<a class="" href="/docs/about/jobs" >了解详情</a>


            </div>
            
          </div>
        </div>
        
      </div>
    </div>
    
  </div>
</section><!-- .block -->



  </main><!-- .site-content -->
  <footer id="colophon" class="site-footer outer">
  <div class="inner">
    <div class="site-footer-inside">
      <p class="site-info">
        
        
        <span class="copyright">&copy; INGCHIPS 2021. All rights reserved.</span>
        
        
          
          
<a class="" href="https://www.stackbit.com" target="_blank" rel="noopener">
  
  Made with Stackbit
  
</a>

        
      </p><!-- .site-info -->
      
      
      <div class="social-links">
        
          
          
<a class="button button-icon" href="https://github.com/ingchips" target="_blank" rel="noopener">
  
  <span class="icon fab fa-github" aria-hidden="true"></span><span class="screen-reader-text">GitHub</span>
  
</a>

        
      </div><!-- .social-links -->
      
    </div><!-- .site-footer-inside -->
  </div><!-- .inner -->
</footer><!-- .site-footer -->

</div><!-- .site -->

        <!-- Scripts -->
        <script src="/assets/js/plugins.js"></script>
        <script src="/assets/js/prism.js" data-manual></script>
        <script src="/assets/js/main.js"></script>
    </body>
</html>
